@baseUrl = http://localhost:4000/api/pl8s
@id = 60a8e493018286dd93cb188a

@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJtOElkIjoiNjBhOGY0NWU0NDYyYTY2ZTY4OTQ3YTVlIiwiaWF0IjoxNjIxNjg1MzUzLCJleHAiOjE2MjE3Mjg1NTN9.Ox4VnYgE1_f8dsPDm7lnpOkKGvwWKmit9vVjYrmqhqo

@m8Id = 60a8f45e4462a66e68947a5e

GET {{baseUrl}}

###

GET {{baseUrl}}/{{id}}

###
POST http://localhost:4000/api/become-a-m8
content-type: application/json

{
  "username": "newUser1",
  "email": "newUser@email1",
  "avatar": "https://i2-prod.liverpoolecho.co.uk/incoming/article15973166.ece/ALTERNATES/s615/53766573_466516517491863_242613266507890688_n.jpg",
  "password": "password",
  "passwordConfirmation": "password",
  "m8s": [],
  "highScore": 0,
  "r8dPl8s": []
}

###

POST http://localhost:4000/api/login
content-type: application/json

{
  "email": "newUser@email1",
  "password": "password"
}

###

GET {{baseUrl}}/search?description=meaty

###


POST http://localhost:4000/api/login
content-type: application/json

{
  "email": "devante@email",
  "password": "password"
}

###

POST {{baseUrl}}
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "name": "test",
  "origin": "test",
  "description": "test",
  "image": "test",
  "ingredients": ["test"],
  "recipe": ["test"],
  "prepTime": 10,
  "cookTime": 10
}

###

{
  "email": "dom@dom",
  "password": "dom"
}
GET http://localhost:4000/api/m8s/{{m8Id}}
# Content-Type: application/json
# Authorization: Bearer {{token}}

###

DELETE {{baseUrl}}/60a8d96b1aa94c6339385b09
Authorization: Bearer {{token}}


###
PUT http://localhost:4000/api/m8/60a91fa365ab025de982a434
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJtOElkIjoiNjBhYjc0OTVhYWQ1MzIwZDEwNjRjZTVjIiwiaWF0IjoxNjIxOTQ4NDY3LCJleHAiOjE2MjE5OTE2Njd9.Q9v_bTrumMvxb4IIOmeC-r--cyKKjBSj575rAZ6DUbI
Content-Type: application/json

{
  "username": "New name",
  "bio": "new bio"
}
###
PUT http://localhost:4000/api/m8s/{{m8Id}}
Content-Type: application/json
Authorization: Bearer {{token}}

###
POST http://localhost:4000/api/pl8/60ab7496aad5320d1064ce5e/comment
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJtOElkIjoiNjBhYjc0OTVhYWQ1MzIwZDEwNjRjZTVjIiwiaWF0IjoxNjIxOTQ4NDY3LCJleHAiOjE2MjE5OTE2Njd9.Q9v_bTrumMvxb4IIOmeC-r--cyKKjBSj575rAZ6DUbI
Content-Type: application/json

{
  "text": "this is another new comment"
}